<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bible_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ResourceBibleStudyXamarin.Widget.DraggableGridView
        android:id="@+id/bibleDraggableView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ResourceBibleStudyXamarin.Widget.DraggableGridView>


    <RelativeLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="bottom|right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
         
	 		  
     </RelativeLayout>


</RelativeLayout>
