<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:padding="@dimen/abc_action_bar_subtitle_bottom_margin_material"
    android:layout_height="match_parent">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/controls"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/credentials"
            android:orientation="horizontal"  >

            <Button
                android:id="@+id/btnPrevious"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orange"
                android:text="Previous"  />

            <Button
                android:id="@+id/btnNext"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/green"
                android:text="Next"  />
        </LinearLayout>
    </android.support.v7.widget.CardView>
   
	<ScrollView
        android:id="@+id/daily_reading"
        android:layout_width="match_parent" 
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical" >

            <TextView
                android:id="@+id/daily_reading_book_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true"
				android:layout_marginTop="@dimen/notification_top_pad"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/primary_dark_material_dark"
                android:textSize="@dimen/abc_text_size_headline_material"  />
            <TextView
                android:id="@+id/daily_reading_bible_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/abc_action_bar_content_inset_material"
                android:textIsSelectable="true"
                android:keepScreenOn="true"
                android:longClickable="true"
                android:text="@string/app_name"
                android:textColor="@color/primary_dark_material_dark"
                android:textSize="@dimen/abc_text_size_title_material"  />

        </LinearLayout>
    </ScrollView>

   <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/abc_text_size_title_material"
        app:srcCompat="@android:drawable/ic_dialog_email" />

     
    
</android.support.design.widget.CoordinatorLayout>

