<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/controls"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/credentials"
            android:orientation="horizontal"
            android:padding="5dp" >

            <Button
                android:id="@+id/btnPrevious"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orange"
                android:text="Previous"  />

            <Button
                android:id="@+id/btnNext"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/green"
                android:text="Next"  />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <ScrollView
        android:id="@+id/daily_reading"
        android:layout_width="match_parent"
        android:layout_below="@+id/controls"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/abc_text_size_display_3_material">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/daily_reading_book_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/primary_dark_material_dark"
                android:textSize="@dimen/abc_text_size_headline_material"  />
            <TextView
                android:id="@+id/daily_reading_bible_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/abc_action_bar_content_inset_material"
                android:textIsSelectable="true"
                android:keepScreenOn="true"
                android:longClickable="true"
                android:text="@string/app_name"
                android:textColor="@color/primary_dark_material_dark"
                android:textSize="@dimen/abc_text_size_title_material"  />

        </LinearLayout>
    </ScrollView>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="bottom|right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
    </RelativeLayout>
</RelativeLayout>
