<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:padding="@dimen/abc_action_bar_subtitle_bottom_margin_material"
    android:layout_height="match_parent">

	  <ResourceBibleStudyXamarin.Widget.DraggableGridView
        android:id="@+id/bibleDraggableView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
	</ResourceBibleStudyXamarin.Widget.DraggableGridView>

   <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/abc_text_size_title_material"
        app:srcCompat="@android:drawable/ic_dialog_email" /> 
    
</android.support.design.widget.CoordinatorLayout>

